<html>
 
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Main Template</title>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>


<body>
<h1>Florida Beach Resort</h1>
<nav>
	<ul>
		<li>head</li>
    	<li>head2</li>
    	<li>h3</li>
    	<li>a444</li>
    	<li>aaaaaaaaa</li>	
	</ul>
</nav>




<!-- TemplateBeginEditable name="Content Area" -->   //<img  src="../images/Banner.jpg">
<article>
  <h3>Check In Today at Our 5 Star Resort Currently Available packages</h3>
  <p>Our Chain offers a wide range of rooms from Extravagant presidential suites Overlookking the Ocean to private rooms for those on business. All amenities are included including High-speed internet and a continental breakfast. </p>
 //  <figure> <img src="../images/Lobby.jpg" width="300" height="225"> </figure>
  <p>Planning your stay with us is easy with our time table planner tool. Upon arrival, our valet will meet you to park your car and deliver your luggage to your room.</p>
</article>
<aside>
  <h3>Check In Today at Our 5 Star Resort Currently Available packages</h3>
  <p>We offer numerous promotions throughout the year. Ask your local travel agent for current vacation packages and Adventure Expeditions. For those that want to have the experience of a life time, our Adventure Expeditions offer unique opportunities: skydyving, swimming with sharks, tactical spec ops training and ride alongs with Miami PD Dade County. Insurance is Extra</p>
  <h3>Currently Available packages</h3>
  <p>Our domestic packages inlude corporate groups stays and family Adventure Island outings. Spend your time off swimming amoungst coral reefs and pristine ocean wild life. Our scubadiving course is amoung the most popular and spots fill up fast.</p>
</aside>
<!-- TemplateEndEditable -->



<footer>
		  &copy; Copyright 2017 Manqiao Wang</footer>
</body>
</html>
